.filter {
  display: grid;
  justify-content: end;
  grid-auto-flow: column;
  grid-template-columns: repeat(auto-fit, minmax(min(0, 100%), 1fr));

}
.numbers {
  display: grid;
  justify-content: end;
}

.filter-icon {
  background-color: white;
  margin-top: 1rem;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
}

.search-button {
  display: grid;
  justify-content: end;
  grid-auto-flow: column;
  background-color: #000000;
  border: none;
}

.sort {
  background-color: #000000;
  height: 25px;
  justify-content: flex-end;
  padding-bottom: 10rem;
  padding-top: 1rem;
  display: grid;
  padding-right: 8rem;
}

.levels {
  display: grid;
  grid-auto-flow: column;
  column-gap: 1rem;
}

.progress-circle {
  display: grid;
  height: 4rem;
  width: 4rem;
}

.filter-button {
  display: grid;
  grid-auto-flow: column;
}

.progress-button {
  grid-area: 1/1;
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  z-index: 1;
}

.circle {
  grid-area: 1/1;
}

